# Bluesky API
BLUESKY_URL=
BLUESKY_AUTHOR=

# Twitter API
TWITTER_CONSUMER_ID=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TOKEN=

# Twitter UI
TWITTER_HANDLE=
TWITTER_PASSWORD=

# Feature Flags, check the readme
LINK_POSTING=
# Note: this can kill your api limit very fast
UI_POSTING=
# Note: this may violate twitters policy
DEBUG=
# Note: leave this blank if not developing or log file will be blown up