# Bluesky API
BLUESKY_URL=
BLUESKY_AUTHOR=

# Twitter API
TWITTER_CONSUMER_ID=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TOKEN=

# Twitter UI, leave bank if using api
TWITTER_HANDLE=
TWITTER_PASSWORD=
